

int main(){

    int x = 10$
    int y = x$
    y = 10$
    string msg = "hola"$
    acceso()$
    sysPrint(msg)$
    return 0$

}

int imprimirMsg(int as, int df) {
    sysPrint("Hola Mundo")$
    sysPrint("Muy bonito ser TEC")$
    string msg = "Adios"$
    int f = 123$
    int x = 10$
    f = x$
    int as$
    int alex$
    alex = 234234$
    int arreglo[10]$
    if (y>10) {}
    for (y) {}
    do{}
    int as$
    return 10.3$
}




float s() {
    float otra = 0$
    return otra$
}

int definir() {
    float otra = 0$
    return otra$
}